import tkinter as tk
import random

# Create the window
root = tk.Tk()
root.title("Slot Machine")
root.geometry("500x250")

# Create 5 slot labels
slots = []
for i in range(5):
    label = tk.Label(root, text="?", font=("Arial", 30), width=2,
                     relief="solid", padx=10, pady=10)
    label.grid(row=0, column=i, padx=5, pady=20)
    slots.append(label)

# Message label
message = tk.Label(root, text="", font=("Arial", 20), fg="green")
message.grid(row=1, column=0, columnspan=5)

def spin():
    # 5% chance to win
    if random.randint(1, 100) <= 5:
        numbers = [7, 7, 7, 7, 7]
        message.config(text="🎉 YOU WIN! 🎉")
    else:
        numbers = [random.randint(1, 9) for _ in range(5)]

        # Prevent accidental wins
        if all(n == 7 for n in numbers):
            numbers[0] = random.randint(1, 6)

        message.config(text="")

    # Update the slot labels
    for i in range(5):
        slots[i].config(text=str(numbers[i]))

# Spin button
spin_button = tk.Button(root, text="SPIN", font=("Arial", 16), command=spin)
spin_button.grid(row=2, column=0, columnspan=5, pady=20)

root.mainloop()